{
  "name": "wayout",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "debug": "set DEBUG=* &&  nodemon server/bin/www",
    "server-debug": "set DEBUG=Database* &&  nodemon server/bin/www",
    "server": "node ./server/bin/www",
    "client": "node .%AppData%/npm/node_modules@vue/cli-service/bin/vue-cli-service.js serve",
    "test": "node ./server/node_modules/mocha/bin/mocha --require babel-core/register ./server/test"
  },
  "author": "",
  "license": "ISC"
}
